@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@200;300;400;500;600;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Open Sans", sans-serif;
}
html {
  scroll-behavior: smooth;
}

a {
  text-decoration: none;
  color: #fff;
}
a:hover {
  color: #ddd;
}

/* Header OR Nav Section  */

header {
  width: 100%;
  background-color: #0f1111;
}
.navbar {
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 1280px;
  margin: 0 10px;
  color: #fff;
  cursor: pointer;
}
.nav-logo img {
  margin-top: 10px;
  width: 130px;
}

.address .deliver {
  color: #ccc;
  margin-left: 20px;
  font-size: 0.75rem;
}

.address .map-icon {
  display: flex;
  align-items: center;
}

.nav-search {
  display: flex;
  justify-content: space-evenly;
  width: 100%;
  height: 40px;
  max-width: 620px;
  border-radius: 4px;
}

.select-search {
  width: 80px;
  background: #f3f3f3;
  text-align: center;
  border-top-left-radius: 4px;
  border-bottom-left-radius: 4px;
  border: none;
}

.search-input {
  padding-left: 10px;
  outline: none;
  border: none;
  font-size: 1rem;
  width: 100%;
  max-width: 600px;
}

.search-icon {
  max-width: 48px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.2rem;
  background: #febd68;
  color: #000;
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
  cursor: pointer;
}

.sign-in p,
.returns p {
  font-size: 0.75rem;
}

.sign-in,
.returns span {
  font-size: 0.875rem;
  font-weight: 600;
}

.cart {
  display: flex;
}

.cart .cart-icon {
  font-size: 2.5rem;
}

.cart p {
  margin-top: 20px;
  font-weight: 500;
}

/* NavBar End */
.banner {
  padding: 10px 20px;
  background: #222f3d;
  color: #fff;
  font-size: 0.875rem;
}

.banner-content {
  margin: 0 auto;
  max-width: 1280px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.panel {
  max-width: 1280px;
  display: flex;
  align-items: center;
  gap: 5px;
  cursor: pointer;
}

.panel span {
  margin-right: 7px;
}

.links {
  display: flex;
  align-items: center;
  flex-grow: 1;
  gap: 15px;
  list-style: none;
  margin-left: 15px;
}

.links a {
  padding: 10px 0;
}

.deals a {
  font-size: 0.9rem;
  font-weight: 600;
  white-space: nowrap;
}

/* Header End */
.main-section {
  height: 400px;
  background-image: url(Images/hero-img.jpg);
  background-position: center;
  background-size: cover;
}

/* Shopping Section */
.shopping-container {
  display: flex;
  align-items: center;
  flex-direction: column;
  background: #f3f3f3;
  padding: 50px 0;
}

.shopping-images {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 40px;
  max-width: 1280px;
  width: 100%;
}

.shop-link {
  background-color: #fff;
  padding: 30px;
  display: flex;
  cursor: pointer;
  flex-direction: column;
  white-space: nowrap;
}
.shop-link img {
  margin-top: auto;
  width: 100%;
  height: 270px;
  object-fit: cover;
  margin-bottom: 10px;
}

.shop-link h3 {
  margin-bottom: 10px;
}

.shop-link a {
  display: inline-block;
  font-size: 0.9rem;
  color: blue;
  font-weight: 500;
  transition: color 0.3s ease;
}

.shop-link:hover a {
  color: #c7511f;
  text-decoration: underline;
}

/* Shopping Section End */

/* Footer Start */

.footer-title {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #37475a;
  color: #fff;
  font-size: 0.875rem;
  font-weight: 600;
  height: 60px;
}

.footer-items {
  display: flex;
  justify-content: space-evenly;
  background: #232f3e;
  width: 100%;
  margin: 0 auto;
}

.footer-items h3 {
  font-size: 1rem;
  font-weight: 500;
  color: #fff;
  margin: 20px 0 10px 0;
}

.footer-items ul {
  list-style: none;
  margin-bottom: 20px;
}
.footer-items li a {
  color: #ddd;
  font-size: 0.875rem;
}
.footer-items li a:hover {
  text-decoration: underline;
}
